AccessibleAI/github-changelog-action/action.yml
name: 'Github Changelog'
description: 'Generate Changelog based on jira issues'
author: 'Eli Lasry'
runs:
  using: "composite"
  steps:
    - name: Install script dependencies
      run: pip install -r ${GITHUB_ACTION_PATH}/requirements.txt
      shell: bash

    - name: Install script dependencies
      run: git fetch --tags
      shell: bash

    - name: Run python script
      id: changelog
      run: python ${GITHUB_ACTION_PATH}/release_notes.py --from-version ${{ inputs.from_version }} --to-version ${{ inputs.to_version }} --jira-token '${{ inputs.jira_token }}' --repo-name ${GITHUB_REPOSITORY} --slack-webhook-url ${{ inputs.slack_webhook_url }}
      shell: bash

    - name: Generate changelog
      id: changelog_final
      shell: bash
      run: |
        log=$(cat ${{ steps.changelog.outputs.change_log_file }})
        log="${log//'%'/'%25'}"
        log="${log//$'\n'/'%0A'}"
        log="${log//$'\r'/'%0D'}"
        echo "::set-output name=changelog::$log"

    - name: Print empty var
      shell: bash
      run: echo empty? - ${{ steps.changelog.outputs.empty }}

    - name: Print log
      shell: bash
      run: |
        log=$(cat << "EOF"
        ${{ steps.changelog_final.outputs.changelog }}
        EOF
        )
inputs:
  from_version:
    description: "From Tag Version"
    required: true
  to_version:
    description: "To Tag Version"
    required: true
  jira_token:
    description: "Jira token"
    required: true
  repo_name:
    description: "Input to use"
    required: false
  slack_webhook_url:
    description: "Input to use"
    required: false
    default: "false"
outputs:
  change_log_file:
    description: "All commits titles from jira"
    value: "${{steps.changelog.outputs.change_log_file}}"
  changelog:
    description: "All commits titles from jira"  #output without new lines
    value: "${{steps.changelog_final.outputs.changelog}}"
  empty:
    description: "Is the changelog empty?"
    value: "${{steps.changelog.outputs.empty}}"

cnvrg/metagpu/.github/workflows/docker-image.yml
- name: Generate Cnvrg Changelog
  uses: AccessibleAI/github-changelog-action@1.0.0
  id: cnvrg_changelog
  with:
    from_version: ${{ steps.tag_bump.outputs.tag }}
    to_version:  ${{ steps.tag_bump.outputs.new_tag }}
    jira_token: ${{ secrets.JIRA_TOKEN }}
    slack_webhook_url: false
  if: ${{ steps.tag_bump.outputs.bumped == 'true' && steps.tag_bump.outputs.prerelease == 'false' }}